src/proto/applicationQuery.proto

syntax = "proto3";

package application;

import "google/protobuf/empty.proto";

message Application {
  string name = 1;
  string personalEmail = 2;
  string ntnuUsername = 3;
  string phoneNumber = 4;
  string fieldOfStudy = 5;
  int32 yearOfStudy = 6;
  string experience = 7;
  string description = 8;
  string submissionDate = 9;
  bool saveApplication = 10;
}

message ApplicationListReply {
  repeated Application applications = 1;
}

service ApplicationQueryService {
  rpc FetchAllApplicationsFromDatabase (google.protobuf.Empty) returns (ApplicationListReply);
}
